{
  "name": "gsheets2img",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "blead",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "config": "^3.3.11",
    "decompress": "^4.2.1",
    "decompress-zip": "^0.3.3",
    "googleapis": "^133.0.0",
    "playwright": "^1.41.1"
  },
  "scripts": {
    "postinstall": "npx playwright install firefox",
    "start": "node index.js"
  }
}
